@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
    scroll-behavior: smooth;
}
body{ 
  font-size: 1.4rem;
}

nav {
        padding: 1rem;
        max-width: 1200px;
        max-height: 40px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: white;
      }

      header{
        position: sticky;
        top: 0;
        background-color: #fff;
      }
      
    
      body {
        font-size: 1.4rem;
      }
      ul {
        list-style: none;
      }
      
      header {
        position: sticky;
        top: 0;
        background: #fff;
      }
ul{
    list-style: none;
}
nav ul {
    display: flex;
    gap: 2rem;
  }
  
nav ul li {
    font-size: 1.8rem;
  }
nav ul li :hover{
  border-bottom : #edda5f 2px solid

  }

  nav i{
    font-size: 2.5 rem;;

  }
  main{
    max-width: 1200px;
    margin: 0 auto;
  }
 /*hero section*/
 #hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
 } 
 .hero_content h1 {
  font-size:  6rem;
  line-height: 1.2;
 }
 .hero_content h4 {
  font-size:  2.5rem;
  font-weight: 300;
 }
 .hero_image img {
   border-radius: 5rem;
 }
 /* long-card section*/
 .h-card{
    display: flex;
    margin: 2rem 0;
    box-shadow: 0px 5px 4px rgb(44, 43, 43);
    align-items: center;
    border:  1px solid #e2e2e2;
    border-radius: 0.5 rem;
    overflow: hidden;
    padding: 10px;
 }
 .card-content{
  padding: 2 rem;
  display: flex;
  flex-direction: column;
  gap: 1 rem;
 }
 .status{
    display: flex;
    justify-content: space-between;
 }

/*v-card*/
.v-card{
  display: flex;
  flex-direction: column;
  max-width: 320px;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgb(44, 43, 43);
    align-items: center;
    border:  1px solid #e2e2e2;
    border-radius: 0.5 rem;
    overflow: hidden;
    padding: 10px;
}
.card-conatiner{
  margin:  0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit),minmax(320px, 1fr);
}
.card_wrapper {
  display: inline-block;
  padding: 10px;
  padding-left: 30px;

  flex-direction: row;
  justify-content: center;

}
.v-card img {
  width: 100%;
  height: 100%;
}
.b-card{
  display: flex;
  margin: 2rem 0;
  box-shadow: 0px 5px 4px rgb(44, 43, 43);
  align-items: center;
  border:  1px solid #e2e2e2;
  border-radius: 0.5 rem;
  overflow: hidden;
  padding: 15px;
}
.b-card img
{
  width: 400px;
  height: 300px;
  padding: 0 auto;
  margin: 0 auto;
}
.b-card button {
  padding-right: 30px;
}
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #ccc;
  max-width: 1200px;
  max-height: 35px ;
  padding: 1rem;
  margin:  0 auto;
}
footer ul {
  display: flex;
  gap: 2rem;
}
footer ul li {
  font-size: 1.8rem;
}
hr {
  max-width: 1500px;

 
}
/*post page*/
.banner_image img {
  margin-top: 10px;
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}
.post hr {
  margin: 3rem 0;
}
.about-author {
  display:  flex;
  gap: 1rem;
  align-items: center;
}
article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;

}
footer{
  margin-top: 10px;
}
a{
  text-decoration: none;
  color: white;
}
.read-btn{
  all: unset;
  font-weight: 600;
  border-radius: 1px solid transparent;
  padding-right: 10px;
  
  color: black;

 }
 .read-btn :hover{
    border-radius: 1px solid #ccc;
 }